export default {
  title: "Grendel personlighetstesti",
  dashboard: "Hallituslauta",
  myTests: "Minun testit",
  logout: "Uloskirjautua",
  login: "Kirjaudu sisään",
  startNewTest: "Aloita uus testi",
  continue: "Jatka",
  inProgress: "Kesken",
  complete: "Valmistunu",
  answered: "Vastattu",
  chooseTests: "Mene testivalintaan",
  goToAdminMenu: "Hallinnoi systeemiä ja luvat.",
  facets: "Ominaisuudet",
  domains: "Faktorit",
  settings: "Asetukset",
  numberOfUsers: "Käyttäjiä lukumäärä",
  displayScores: "Näytä pistheet",
  signup: "Rekisteröidy",
  whatIsThis: "Mikä tämä oon?",
  epost: "Sähköposti",
  password: "Salasana",
  name_at_domain_no: "nimi@domeeni.no",
  writePassword: "Kirjoita salasana",
  registeredButNotConfirmedEmail: "Sähköposti oon rekisteröity, mutta ei vielä vahvistettu",
  newRegistratinLinkIsSent: "Meän lähettimä sinule uuden vahvistuslinkin.",
  couldNotSendRegistrationEmail: "Ei onnistunu lähettää vahvistussähköpostia.",
  clickHere: "Klikkaa täälä",
  toReceiveNewConfirmationLink: "saadakses uuden vahvistuslinkin",
  invalidEmailOrPassword: "Virheellinen sähköposti eli salasana.",
  tooManyFailedLoginAttempts: "Liian monta yritystä. Oota ja yritä uuesti.",
  somethingWentWrongTryAgain: "Jokin meni väärin. Yritä uuesti.",
  toResetPassword: "salasanan uusimiseksi",
  logsIn: "Kirjaudutaan sisään …",
  networkError: "Verkkovirhe",
  invalidEmail: "Sähköpostiosoite ei ole kelvollinen.",
  shortPassword: "Salasanassa täytyy olla ainaki 8 merkkiä.",
  noUpperCase: "Puuttuu iso kirjain",
  noLowerCase: "Puuttuu pieni kirjain",
  noNumbers: "Puuttuu numerot",
  noSpecials: "Puuttuu erikoismerkit",
  userIsRegisteredCheckEmail: "Käyttäjä rekisteröity. Katto sähköpostiasi vahvistusta varten.",
  emailIsAlreadyRegisteredLogin: "Sähköposti on jo rekisteröity. Kirjaudu sisään jatkaakses.",
  emailIsRegisteredButNotConfirmed: "Sähköposti on jo rekisteröity, mutta ei vielä vahvistettu.",
  emailAndPasswordRequired: "Sähköposti ja salasana vaadithaan.",
  confirmationEmailSent: "Jos osoite oon kelvollinen, meän lähettimä sinule vahvistussähköpostin.",
  somethingWentWrong: "Jokin meni väärin",
  errorWhenConnectingToServer: "Virhe kun otethaan yhteyttä serverhiin.",
  hidePassword: "Piilota salasana",
  showPassword: "Näytä salasana",
  hide: "Piilota",
  show: "Näytä",
  isSending: "Lähetethään …",
  isRegistering: "Rekisteröidään",
  warnCapsLock: "Caps Lock oon päällä",
  sendNewConfirmationLink: "Lähetä uus vahvistuslinkki",
  siteExplanation: "Tämä oon evidenssiin perustuva personlighetstesti joka mittaa viisi isoa faktoria (Big Five). Rekisteröinti käy alle minuutissa, ja saat yksityiskohtaisen palautteen heti valmistumisen jälkhiin.",

  B5A: "Ystävällisyys",
  B5E: "Ekstroversio",
  B5C: "Suunnitelmallisuus",
  B5N: "Neuroottisuus",
  B5O: "Avoimuus kokemuksille",

  N1: "Ahdistus",
  N2: "Vihamielisyys",
  N3: "Masennus",
  N4: "Itsetietoisuus",
  N5: "Impulsiivisuus",
  N6: "Haavoittuvuus",

  E1: "Lämpimyys",
  E2: "Seurallisuus",
  E3: "Itseilmaisu",
  E4: "Aktiivisuus",
  E5: "Jännityksen hakeminen",
  E6: "Positiiviset tunteet",

  O1: "Mielikuvitus",
  O2: "Estetiikka",
  O3: "Tunteet",
  O4: "Toiminnot",
  O5: "Ideat",
  O6: "Arvot",

  A1: "Luottamus",
  A2: "Suoruus",
  A3: "Altruismi",
  A4: "Mukautuvuus",
  A5: "Vaikuttamattomuus",
  A6: "Herkkyys",

  C1: "Kompetenssi",
  C2: "Järjestys",
  C3: "Velvollisuudentunto",
  C4: "Saavutusmotivaatio",
  C5: "Itsekuri",
  C6: "Harkitsevaisuus",

  scoresTitle: "Tulokset",
  domainsHeading: "Faktorit",
  facetsHeading: "Ominaisuudet",
  domain: "Faktori",
  facet: "Ominaisuus",

  tScore: "T-pisteet"
};
