export default {
  title: "Grendel personlighetstest",
  dashboard: "Dashboard",
  myTests: "Mine tester",
  logout: "Logg ut",
  login: "Logg inn",
  startNewTest: "Start ny test",
  continue: "Fortsett",
  inProgress: "Er i gang",
  complete: "Fullført",
  answered: "Besvart",
  chooseTests: "Gå til testvalg",
  goToAdminMenu: "Administrer systemoppsett og tillatelser.",
  facets: "Fasetter",
  domains: "Faktorer",
  settings: "Innstillinger",
  numberOfUsers: "Antall brukere",
  displayScores: "Vis skårer",
  continue: "Fortsett",
  signup: "Registrér deg",
  whatIsThis: "Hva er dette?",
  epost: "E-post",
  password: "Passord",
  name_at_domain_no: "navn@domene.no",
  writePassword: "Skriv passord",
  registeredButNotConfirmedEmail: "E-posten er registrert, men ikke bekreftet",
  newRegistratinLinkIsSent: "Vi har sendt deg en ny bekreftelses-lenke.'",
  couldNotSendRegistrationEmail: "Klarte ikke å sende verifiserings-epost.",
  clickHere: "Klikk her",
  toReceiveNewConfirmationLink: "for å få tilsendt ny bekreftelseslenke",
  invalidEmailOrPassword: "Ugyldig e-post eller passord.",
  tooManyFailedLoginAttempts: "For mange forsøk. Vent litt og prøv igjen.",
  somethingWentWrongTryAgain: "Noe gikk galt. Prøv igjen.",
  toResetPassword: "for å tilbakestille passordet",
  logsIn: "Logger inn …",
  networkError: "Nettverksfeil",
  invalidEmail: "E-postadressen er ikke gyldig.",
  shortPassword: "Passordet må være minst 8 tegn.",
  noUpperCase: "Mangler stor bokstav",
  noLowerCase: "Mangler liten bokstav",
  noNumbers: "Mangler tall",
  noSpecials: "Mangler spesialtegn",
  userIsRegisteredCheckEmail: "Bruker registrert. Sjekk e-posten for bekreftelse.",
  emailIsAlreadyRegisteredLogin: "E-posten er allerede registrert. Logg inn for å fortsette.",
  emailIsRegisteredButNotConfirmed: "E-posten er allerede registrert, men ikke bekreftet.",
  emailAndPasswordRequired: "E-post og passord er påkrevd.",
  confirmationEmailSent: "Hvis adressen er gyldig, har vi sendt deg en bekreftelses-e-post.",
  somethingWentWrong: "Noe gikk galt",
  errorWhenConnectingToServer: "Feil ved tilkobling til server.",
  hidePassword: "Skjul passord",
  showPassword: "Vis passord",
  hide: "Skjul",
  show: "Vis",
  isSending: "Sender …",
  isRegistering: "Registrerer",
  warnCapsLock: "Caps Lock er på",
  sendNewConfirmationLink: "Send ny bekreftelses-lenke",
  siteExplanation: "Dette er en evidensbasert personlighetstest som måler de fem store faktorene (Big Five). Testen tar under ett minutt å registrere seg for, og du får en detaljert tilbakemelding umiddelbart etter fullføring."
};
