export default {
  title: "Grendel personlighetstest",
  dashboard: "Dashboard",
  myTests: "Mine tester",
  logout: "Logg ut",
  login: "Logg inn",
  startNewTest: "Start ny test",
  continue: "Fortsett",
  inProgress: "Er i gang",
  complete: "Fullført",
  answered: "Besvart",
  chooseTests: "Gå til testvalg",
  goToAdminMenu: "Administrer systemoppsett og tillatelser.",
  facets: "Fasetter",
  domains: "Faktorer",
  settings: "Innstillinger",
  numberOfUsers: "Antall brukere",
  displayScores: "Vis skårer",
  continue: "Fortsett",
  signup: "Registrér deg",
  whatIsThis: "Hva er dette?",
  epost: "E-post",
  password: "Passord",
  name_at_domain_no: "navn@domene.no",
  writePassword: "Skriv passord",
  registeredButNotConfirmedEmail: "E-posten er registrert, men ikke bekreftet",
  newRegistratinLinkIsSent: "Vi har sendt deg en ny bekreftelses-lenke.'",
  couldNotSendRegistrationEmail: "Klarte ikke å sende verifiserings-epost.",
  clickHere: "Klikk her",
  toReceiveNewConfirmationLink: "for å få tilsendt ny bekreftelseslenke",
  invalidEmailOrPassword: "Ugyldig e-post eller passord.",
  tooManyFailedLoginAttempts: "For mange forsøk. Vent litt og prøv igjen.",
  somethingWentWrongTryAgain: "Noe gikk galt. Prøv igjen.",
  toResetPassword: "for å tilbakestille passordet",
  logsIn: "Logger inn …",
  networkError: "Nettverksfeil",
  invalidEmail: "E-postadressen er ikke gyldig.",
  shortPassword: "Passordet må være minst 8 tegn.",
  noUpperCase: "Mangler stor bokstav",
  noLowerCase: "Mangler liten bokstav",
  noNumbers: "Mangler tall",
  noSpecials: "Mangler spesialtegn",
  userIsRegisteredCheckEmail: "Bruker registrert. Sjekk e-posten for bekreftelse.",
  emailIsAlreadyRegisteredLogin: "E-posten er allerede registrert. Logg inn for å fortsette.",
  emailIsRegisteredButNotConfirmed: "E-posten er allerede registrert, men ikke bekreftet.",
  emailAndPasswordRequired: "E-post og passord er påkrevd.",
  confirmationEmailSent: "Hvis adressen er gyldig, har vi sendt deg en bekreftelses-e-post.",
  somethingWentWrong: "Noe gikk galt",
  errorWhenConnectingToServer: "Feil ved tilkobling til server.",
  hidePassword: "Skjul passord",
  showPassword: "Vis passord",
  hide: "Skjul",
  show: "Vis",
  isSending: "Sender …",
  isRegistering: "Registrerer",
  warnCapsLock: "Caps Lock er på",
  sendNewConfirmationLink: "Send ny bekreftelses-lenke",
  siteExplanation: "Dette er en evidensbasert personlighetstest som måler de fem store faktorene (Big Five). Testen tar under et minutt å registrere seg for, og du får en detaljert tilbakemelding umiddelbart etter fullføring.",

  B5A: "Omgjengelighet",
  B5E: "Ekstraversion",
  B5C: "Planmessighet",
  B5N: "Nevrotisisme",
  B5O: "Åpenhet for erfaring",

  N1: "Engstelse",
  N2: "Fiendtlighet",
  N3: "Depresjon",
  N4: "Selvbevissthet",
  N5: "Impulsivitet",
  N6: "Sårbarhet",

  E1: "Varme",
  E2: "Sosiablitet",
  E3: "Selvmarkering",
  E4: "Aktivitet",
  E5: "Spenningssøking",
  E6: "Positive følelser",

  O1: "Fantasi",
  O2: "Estetikk",
  O3: "Følelser",
  O4: "Handlinger",
  O5: "Ideer",
  O6: "Verdier",

  A1: "Tillit",
  A2: "Rettfremhet",
  A3: "Altruisme",
  A4: "Føyelighet",
  A5: "Beskjedenhet",
  A6: "Følsomhet",

  C1: "Kompetanse",
  C2: "Orden",
  C3: "Plikttroskap",
  C4: "Prestasjonsstreben",
  C5: "Selvdisiplin",
  C6: "Betenksomhet",

  scoresTitle: "Restultater",
  domainsHeading: "Faktorer",
  facetsHeading: "Fasetter",
  domain: "Faktor",
  facet: "Fasett"


};
