export default {
  title: "Grendel personlegdomstest",
  dashboard: "Dashbord",
  myTests: "Testane mine",
  logout: "Logg ut",
  login: "Logg inn",
  startNewTest: "Ta til med ny test",
  continue: "Hald fram",
  inProgress: "Pågår",
  complete: "Ferdig",
  answered: 'svar gitt',
  chooseTests: "Gå til val av testar",
  goToAdminMenu: "Administrer systemoppsett og løyve.",
  facets: "Fasettar",
  domains: "Faktorar",
  settings: "Oppsett",
  numberOfUsers: "Talet på brukarar",
  displayScores: "Vis skårar",
  continue: "Hald fram",
  signup: "Registrer deg",
  whatIsThis: "Kva er dette?",
  epost: "E-post",
  password: "Passord",
  name_at_domain_no: "namn@domene.no",
  writePassword: "Skriv passord",
  registeredButNotConfirmedEmail: "E-posten er registrert, men ikkje bekrefta",
  newRegistratinLinkIsSent: "Vi har sendt deg ei ny stadfestingslenkje",
  couldNotSendRegistrationEmail: "Klarte ikkje å sende stadfestingslenkje",
  clickHere: "Klikk her",
  toReceiveNewConfirmationLink: "for å få tilsendt ei ny stadfestingslenkje",
  invalidEmailOrPassword: "Ugyldig e-post eller passord.",
  tooManyFailedLoginAttempts: "For mange forsøk. Vent litt og prøv på nytt.",
  somethingWentWrongTryAgain: "Noko gjekk gale. Prøv på nytt",
  toResetPassword: "for å tilbakestille passordet.",
  logsIn: "Loggar inn …",
  networkError: "Nettverksfeil",
  invalidEmail: "E-postadressa er ikkje gyldig.",
  shortPassword: "Passordet må vere minst 8 teikn.",
  noUpperCase: "Manglar stor bokstav",      // → "Manglar stor bokstav"
  noLowerCase: "Manglar lita bokstav",
  noNumbers: "Manglar tal",
  noSpecials: "Manglar spesialteikn",
  userIsRegisteredCheckEmail: "Brukar registrert. Sjekk e-posten for stadfesting.",
  emailIsAlreadyRegisteredLogin: "E-posten er alt registrert. Logg inn for å halde fram.",
  emailIsRegisteredButNotConfirmed: "E-posten er alt registrert, men ikkje stadfesta.",
  emailAndPasswordRequired: "E-post og passord er påkravd.",
  confirmationEmailSent: "Viss adressa er gyldig, har vi sendt deg ein stadfestings-e-post.",
  somethingWentWrong: "Noko gjekk gale",
  errorWhenConnectingToServer: "Feil ved tilkopling til server.",
  hidePassword: "Gøym passord",
  showPassword: "Vis passord",
  hide: "Gøym",
  show: "Vis",
  isSending: "Sender …",
  isRegistering: "Registrerer …",
  warnCapsLock: "Caps Lock er på",
  sendNewConfirmationLink: "Send ny stadfestingslenkje",
  siteExplanation: "Dette er ein evidensbasert personlegdomstest som måler dei fem store faktorane (Big Five). Det tek under eitt minutt å registrere seg, og du får ei detaljert tilbakemelding med det same du er ferdig."

};
